##################################################
# WARNING
# This file is autogenerated by tools/update-deps
# from dependencies.yaml
##################################################

requires 'Data::Dumper';
requires 'FindBin';
requires 'Getopt::Long';
requires 'Mojo::File';
requires 'Text::Markdown';
requires 'YAML::PP';

on 'test' => sub {
    requires 'Test::MockModule';
    requires 'Test::Most';
    requires 'Test::Output';
    requires 'Test::Warnings';

};

on 'develop' => sub {

};

feature 'coverage', 'coverage for CI' => sub {

};
