#!ipxe

# This script is supposed to be embedded into the ipxe.pxe and ipxe.efi bootloader images like this:
# git clone https://github.com/ipxe/ipxe.git
# cd ipxe/src
# make EMBED=boot.ipxe bin/ipxe.pxe bin-x86_64-efi/ipxe.efi
# cp bin/ipxe.pxe bin-x86_64-efi/ipxe.efi /srv/tftpboot/ipxe/
# zypper -n in cross-aarch64-gcc13
# make EMBED=/srv/tftpboot/ipxe/boot.ipxe CROSS=aarch64-suse-linux- bin-arm64-efi/ipxe.efi
# NOTE: if you face problems while downloading, this might be caused by a broken network driver (e.g. https://github.com/ipxe/ipxe/issues/1023#issuecomment-1708614076).
# Try to use an iPXE version which does not talk to the NIC directly but rather utilize the underlying UEFI calls. You can compile such a version by building `bin-arm64-efi/snponly.efi` instead of `bin-arm64-efi/ipxe.efi`
# cp bin-arm64-efi/ipxe.efi /srv/tftpboot/ipxe/ipxe-arm64.efi

echo Welcome to o3 iPXE

dhcp

chain --replace --autofree http://${next-server}/tftpboot/ipxe/menu.ipxe ||
chain --replace --autofree tftp://${next-server}/ipxe/menu.ipxe ||
