# dnsmasq netboot config file
# Please update https://github.com/os-autoinst/os-autoinst-scripts/tree/master/ipxe when changing this files.

enable-tftp
tftp-root=/srv/tftpboot

# prevent some dnsmsq magic that will confuse old PXE clients
dhcp-no-override

# set next-server
dhcp-option=option:tftp-server,"10.150.1.11"

# set tags according to client architecture option received in DISCOVER
# see https://github.com/wireshark/wireshark/blob/wireshark-4.0.7/epan/dissectors/packet-dhcp.c#L1208
dhcp-match=set:efi-aarch64-http,option:client-arch,19
dhcp-match=set:efi-x86_64-http,option:client-arch,16
dhcp-match=set:efi-aarch64,option:client-arch,11
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0

# BIOS tftp boot
dhcp-option=tag:bios,option:bootfile-name,ipxe/ipxe.pxe

# UEFI tftp boot
dhcp-option=tag:efi-x86_64,option:bootfile-name,ipxe/ipxe.efi

# UEFI http boot
dhcp-option=tag:efi-x86_64-http,option:bootfile-name,http://10.150.1.11/tftpboot/ipxe/ipxe.efi
dhcp-option=tag:efi-x86_64-http,option:vendor-class,HTTPClient

# UEFI tftp boot aarch64
dhcp-option=tag:efi-aarch64,option:bootfile-name,ipxe/ipxe-arm64.efi

# UEFI http boot aarch64
dhcp-option=tag:efi-aarch64-http,option:bootfile-name,http://10.150.1.11/tftpboot/ipxe/ipxe-arm64.efi
dhcp-option=tag:efi-aarch64-http,option:vendor-class,HTTPClien

#dhcp-boot=grub2.ppc64le.elf
